<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--项目基本信息(必填)-->
	<groupId>com.exp-blog</groupId>
	<artifactId>account-mgr</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>

	<name>account-mgr</name>
	<description>账密管理器：管理个人帐密信息（信息加密、不联网）</description>
	<url>https://github.com/lyy289065406/account-mgr</url>
	<inceptionYear>2017-07-11</inceptionYear>

	<scm>
		<connection>scm:git:https://github.com/lyy289065406/account-mgr</connection>
		<developerConnection>scm:git:git@github.com:lyy289065406/account-mgr.git</developerConnection>
		<url>scm:git:https://github.com/lyy289065406/account-mgr</url>
	</scm>

	<!-- 变量定义 -->
	<properties>
		<release.dir>${project.build.directory}/${project.artifactId}-${project.version}</release.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<exp.libs.version>2.3.0-SNAPSHOT</exp.libs.version>
		<rpp.plugin.version>2.0.0</rpp.plugin.version>
		<ut.version>5.9.1</ut.version>
	</properties>

	<!-- 项目依赖 -->
	<dependencies>
	
		<!-- 经验库 -->
    	<dependency>
          <groupId>com.exp-blog</groupId>
          <artifactId>exp-libs-base</artifactId>
          <version>${exp.libs.version}</version>
        </dependency>
		<dependency>
			<groupId>com.exp-blog</groupId>
			<artifactId>exp-libs-base-ext</artifactId>
			<version>${exp.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.exp-blog</groupId>
			<artifactId>exp-libs-db</artifactId>
			<version>${exp.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.exp-blog</groupId>
			<artifactId>exp-libs-crypt</artifactId>
			<version>${exp.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.exp-blog</groupId>
			<artifactId>exp-libs-log</artifactId>
			<version>${exp.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.exp-blog</groupId>
			<artifactId>exp-libs-ui</artifactId>
			<version>${exp.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.exp-blog</groupId>
			<artifactId>exp-libs-version</artifactId>
			<version>${exp.libs.version}</version>
		</dependency>

		<!-- 单元测试 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${ut.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${ut.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 项目构建 -->
	<build>
		<plugins>
			<!-- 编译 maven 工程 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- 混淆打包插件 -->
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>	<!-- 触发混淆打包的 maven 周期 -->
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- attach 的作用是在 install/deploy 时, 将生成的 pg 文件也安装/部署 -->
					<attach>false</attach>
					<attachArtifactClassifier>pg</attachArtifactClassifier>
					
					<!-- 指定混淆处理所需要的库文件 -->
					<libs>
						<lib>${java.home}/lib/rt.jar</lib> <!-- 运行时库rt是必须的 -->
					</libs>
					
					<!-- 指定要做混淆处理的 应用程序jar、war、ear，或目录 -->
					<injar></injar>
					
					<!-- 指定混淆处理完后要输出的jar、war、ear，及其目录名称 -->
					<outjar>${project.build.finalName}-pg</outjar>
					
					<!-- 混淆规则: 详细配置方式参考 ProGuard 官方文档 -->
					<options>
						<option>-ignorewarnings</option> 		<!-- 忽略混淆警告 -->
						<!-- option>-dontobfuscate</option -->	<!-- 不混淆输入的类文件 -->
						<option>-dontshrink</option>   			<!-- 不压缩输入的类文件 -->
						<option>-dontoptimize</option> 			<!-- 不做代码优化 -->
						<option>-dontskipnonpubliclibraryclasses</option>		<!-- 不跳过私有依赖的类库 -->
						<option>-dontskipnonpubliclibraryclassmembers</option>	<!-- 不跳过私有依赖的类库成员 -->
						<!-- option>-overloadaggressively</option -->				<!-- 混淆时应用侵入式重载 -->
						<!-- option>-obfuscationdictionary {filename}</option -->	<!-- 使用给定文件中的关键字作为要混淆方法的名称 -->
						<!-- option>-applymapping {filename}</option -->			<!-- 重用映射增加混淆 -->
						<!-- option>-useuniqueclassmembernames</option -->			<!-- 确定统一的混淆类的成员名称来增加混淆 -->
						<!-- option>-dontusemixedcaseclassnames</option -->			<!-- 混淆时不会产生形形色色的类名 -->
						<!-- option>-renamesourcefileattribute {string}</option -->	<!-- 设置源文件中给定的字符串常量 -->
						<!-- option>-flattenpackagehierarchy {package_name}</option -->	<!-- 重新包装所有重命名的包并放在给定的单一包中 -->
						<!-- option>-repackageclass {package_name}</option -->			<!-- 重新包装所有重命名的类文件中放在给定的单一包中 -->
			
			
						<!--平行包结构（重构包层次），所有混淆的代码放在 pg 包下 -->
						<!-- 最好不要随便放, 若有多个项目混淆，不同jar的混淆类可能重名 -->
						<!-- 建议为{project.root.package}.pg （不存在此变量，此处仅为了说明） -->
						<option>-repackageclasses exp.sf.am.pg</option>
			
						<!-- 保留[源码] --><!-- 按实际项目切换 -->
						<!-- option>-keepattributes SourceFile</option -->
						
						<!-- 保留[行号] --><!-- 按实际项目切换 -->
						<option>-keepattributes LineNumberTable</option>
						
						<!-- 保留[注释] --><!-- 按实际项目切换 -->
						<!-- option>-keepattributes *Annotation*</option -->
						
						<!-- 保留[注解] --><!-- 按实际项目切换 -->
						<!-- option>-keepattributes Signature</option -->
						
						<!-- 保持[入口类]不变 -->
						<!-- 按实际项目修正 -->
						<option>-keep class 
							exp.sf.am.Version,
							exp.sf.am.Main
						</option>
						
						<!-- 保持[Bean类]不变（若框架对 Bean中的内容做了反射处理，则必须保持不变） -->
						<!-- 按实际项目修正 -->
						<option>-keep class exp.sf.am.bean.** { *;}</option>
						
						<!-- 保持[所有入口方法]不变 -->
						<!-- 固定不变 -->
						<option>-keepclasseswithmembers public class * { 
									public static void main(java.lang.String[]);
								}
						</option>
						
						<!-- 保持[对外API的类名和方法名]不变 -->
						<!-- 按实际项目修正 -->
						<option>-keep class exp.sf.am.api.** { *;}</option>
						
						<!-- 保持[所有本地化方法]不变 -->
						<!-- 固定不变 -->
						<option>-keepclasseswithmembernames class * {
									native &lt;methods&gt;;
								}
						</option>
						
						<!-- 保持[所有类成员变量]不变 -->
						<!-- 按实际项目修正 -->
						<!-- option>-keepclassmembers class * {
									&lt;fields&gt;;
								}
						</option -->
						
						<!-- 保持[所有枚举类必须的方法]不变 -->
						<!-- 固定不变 -->
						<option>-keepclassmembers class * extends java.lang.Enum {
							        public static **[] values();
							        public static ** valueOf(java.lang.String);
							    }
						</option>
						
						<!-- 保持[所有序列化接口]不变（若项目中不使用序列化，也可注释） -->
						<!-- 固定不变 -->
						<option>-keepclassmembers class * implements java.io.Serializable {
							        static final long serialVersionUID;
							        static final java.io.ObjectStreamField[] serialPersistentFields;
							        private void writeObject(java.io.ObjectOutputStream);
							        private void readObject(java.io.ObjectInputStream);
							        java.lang.Object writeReplace();
							        java.lang.Object readResolve();
							    }
						</option>
					</options>
				</configuration>
			</plugin>

			<!-- Ant插件：项目打包/文件复制 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>ant-build</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>拷贝资源文件</echo>
								<copy file="res/AccountMgr.exe" tofile="${release.dir}/AccountMgr.exe" />
								<echo>拷贝说明文档</echo>
								<copy file="README.txt" tofile="${release.dir}/README.txt" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 项目发布插件 -->
			<plugin>
				<groupId>com.exp-blog</groupId>
				<artifactId>release-project-plugin</artifactId>
				<version>${rpp.plugin.version}</version>
				<executions>
					<execution>
						<id>rpp</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<verClass>exp.sf.am.Version</verClass>
							<mainClass>exp.sf.am.Main</mainClass>
							<charset>UTF-8</charset>
							<jdkPath>javaw</jdkPath>
							<xms>32m</xms>
							<xmx>64m</xmx>
							<noVerJarRegex>exp-?libs-.*</noVerJarRegex>
							<proguard>true</proguard>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- deploy 的目标服务器 -->
	<distributionManagement>

		<!-- sonatype 的快照仓库 -->
		<snapshotRepository>
			<id>sonatype</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>

		<!-- sonatype 的正式仓库 -->
		<repository>
			<id>sonatype</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
